

:root {
    --white: white;
    --black: rgb(14, 14, 14);
    --grey: rgb(36, 36, 36);
    --green: rgb(46, 209, 128);
    --dark-green: rgb(15, 95, 58);
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: var(--white);
    font-family: "Actor", sans-serif;
}

html {
    font-size: clamp(1rem, 62,5%, 4rem);
    background-color: var(--green);
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 0.2rem;
}

.sidebar, .navbar, .content {
    background-color: var(--grey);
    border-radius: 20px;
}

.sidebar {
    grid-row: span 2;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    align-items: center;
    padding: 0px 1rem;
}

.title, .general > *, .other > *{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.general, .other {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

svg {
    height: 2rem;
    fill: var(--white);
}

.navbar {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-upper, .header-lower {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 20px;
}

.searchbar, .account, .buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.account {
    justify-content: end;
    gap: 2rem;
}

.pfp {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

#pfp {
    grid-row: 1/3;
    height: 3rem;
    margin-right: 20px;
}

input {
    width: 100%;
    padding: 5px;
    border-radius: 10px;
}